{
  "name": "svg2wxss",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "types":"index.d.ts",
  "scripts": {
    "dist": "node ./bin/svg2wxss",
    "dev": "tsc -watch",
    "test": "node ./test/test"
  },
  "dependencies": {
    "@types/glob": "^7.1.1",
    "art-template": "^4.13.2",
    "glob": "^7.1.5"
  },
  "devDependencies": {
    "@types/node": "^12.11.5",
    "typescript": "^3.6.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CNWHZQ/svg2wxss.git"
  },
  "keywords": [
    "svg2wxss",
    "svg",
    "wxss"
  ],
  "author": "290353142@qq.com",
  "bugs": {
    "url": "https://github.com/CNWHZQ/svg2wxss/issues"
  },
  "homepage": "https://github.com/CNWHZQ/svg2wxss#readme"
}
